<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{margin:0;padding:0;}
			.bg{width:800px;height:440px;margin:40px auto;padding:40px;background: url(img/youth-bg.jpg) no-repeat;}
			#pic{height:282px;}
			#pic_left{float: left; width: 450px;border: 1px solid #959595; background: #FFF;}
	        #pic_right{float: right; width: 300px;border: 1px solid #959595; background: #FFF;}
			#btn1,#btn2{width:80px;height:20px;border-radius: 5px;border:1px solid #000;background: #fff;cursor: pointer;
			margin-bottom: 10px;}
			#pic_left img{width:410px;height:220px;margin: 20px 20px 8px 20px; cursor: pointer;}
			#pic_right img{width:260px;height:220px;margin: 20px 20px 8px 20px; cursor: pointer;}
			#pic_left span,#pic_right span{text-align: center;display: inline-block;}
			#pic_left span{width:410px;}
			#pic_right span{width:260px;}
			#pic_left p,#pic_right p{margin-left:20px;}
		</style>
		<script>
			window.onload = function(){
				var oBtn1 = document.getElementById('btn1');
				var oBtn2 = document.getElementById('btn2');
				var oLeft = document.getElementById('pic_left');
				var oRight = document.getElementById('pic_right');
				
				var oImgl = oLeft.getElementsByTagName('img')[0];
				var oImgr = oRight.getElementsByTagName('img')[0];
				var oSpanl = oLeft.getElementsByTagName('span')[0];
				var oSpanr = oRight.getElementsByTagName('span')[0];
				var oPl = oLeft.getElementsByTagName('p')[0];
				var oPr = oRight.getElementsByTagName('p')[0];
				
				var arrdog = ['img/dog-1.jpg','img/dog-2.jpg','img/dog-3.jpg']
				var arrcat = ['img/cat-1.jpg','img/cat-2.jpg','img/cat-3.jpg','img/cat-4.jpg']
				var arrl = ['左边第1张','左边第2张','左边第3张','左边第4张']
				var arrr = ['右边第1张','右边第2张','右边第3张']
				var num=0;
				var m=0;
				//初始化
				function fncat(){
				oImgl.src = arrcat[num];
				oSpanl.innerHTML = 1+num+'/'+arrcat.length;
				oPl.innerHTML = arrl[num];
				};
				function fndog(){
				oImgr.src = arrdog[m];
				oSpanr.innerHTML = 1+m+'/'+arrdog.length;
				oPr.innerHTML = arrr[m];
				}
				fncat();
				fndog();
				oBtn2.onclick = function(){
					num++;
					m++;
					if(num==arrcat.length){
						num=0;
					}fncat();
					
					if(m==arrdog.length){
						m=0;
					}fndog();
				};
				
				oBtn1.onclick = function(){
					num--;
					m--;
					if(num==-1){
						num=arrcat.length-1;
					}fncat();
					
					if(m==-1){
						m=arrdog.length-1;
					}fndog();
				};
				oImgl.onclick = function(){
					num++;
					if(num==arrcat.length){
						num=0;
					}
					fncat();
				};
				
				oImgr.onclick = function(){
					
					m++;
					if(m==arrdog.length){
						m=0;
					}fndog();
				};
			};
		</script>
	</head>
	<body>
		<div class="bg">
			<input id="btn1" type="button" value="上一组" />
			<input id="btn2" type="button" value="下一组" />
			<div id="pic" class="clear">
				<div id="pic_left">
					<img src="" />
					<span>图片数量加载中</span>
					<p>图片内容加载中</p>
				</div>
				<div id="pic_right">
					<img src="" />
					<span>图片数量加载中</span>
					<p>图片内容加载中</p>
				</div>
			</div>
		</div>
	</body>
</html>
