<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽的原理</title>
    <style>
        #div1{
            width:100px;height:100px;background: red;position: absolute;
        }
    </style>
</head>
<body>
dshdkahski
<div id="div1"></div>
<script>
    var oDiv=document.getElementById('div1');
    oDiv.onmousedown=function (ev) {
        var ev=ev || event;
        var X=ev.clientX-this.offsetLeft;
        var Y =ev.clientY-this.offsetTop;

        document.onmousemove=function (ev) {
            oDiv.style.left=ev.clientX-X+'px';
            oDiv.style.top=ev.clientY-Y+'px';
        }
        document.onmouseup=function () {
            document.onmousemove=null;
        }
    }

</script>
</body>
</html>