<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽的原理</title>
    <style>
        #div1{
            width:100px;height:100px;background: red;position: absolute;
        }
    </style>
</head>
<body>
dshdkahski
<div id="div1"></div>
<script>
    /*1.拖拽的时候，如果有文字被选中，会产生问题。
      原因：当鼠标按下的时候，如果页面中有文字被选中，那么会出发浏览器默认拖拽文字的效果。
      解决方法：①：标准下  在onmousedown的后面加上 return false  即可
               ②：ie下   */
    var oDiv=document.getElementById('div1');
    oDiv.onmousedown=function (ev) {
        var ev=ev || event;
        var X=ev.clientX-this.offsetLeft;
        var Y =ev.clientY-this.offsetTop;

        document.onmousemove=function (ev) {
            var ev=ev || event;
            oDiv.style.left=ev.clientX-X+'px';
            oDiv.style.top=ev.clientY-Y+'px';
        }
        document.onmouseup=function () {
            document.onmousemove=null;
        }
        return false;
    }

</script>
</body>
</html>